# Reddit

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/neosvet/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/neosvet/reddit/: App.kt
app/src/main/java/ru/neosvet/reddit/client/: Reddit.kt  RedditRetrofit.kt
app/src/main/java/ru/neosvet/reddit/data/: Child.kt  ChildData.kt  Listing.kt  ListingData.kt
app/src/main/java/ru/neosvet/reddit/di/: AppModule.kt
app/src/main/java/ru/neosvet/reddit/list/: PagingConst.kt  Post.kt  PostItem.kt  PostsAdapter.kt
app/src/main/java/ru/neosvet/reddit/repository/: PostDao.kt  PostEntity.kt  RedditStorage.kt
app/src/main/java/ru/neosvet/reddit/scheduler/: DefaultSchedulers.kt  Schedulers.kt
app/src/main/java/ru/neosvet/reddit/viewmodel/: HotFactory.kt  HotState.kt  HotViewModel.kt
app/src/main/java/ru/neosvet/reddit/views/: HotFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_hot.xml  item_loading.xml  item_post.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/neosvet/reddit/: ExampleUnitTest.kt
